<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_group_security" android:orderInCategory="100" android:enabled="true" android:visible="true" android:checkableBehavior="none" android:menuCategory="container">
        <item android:id="@+id/menu_load_server_key" android:orderInCategory="100" android:checkable="false" android:visible="true" android:enabled="true" android:title="@string/menu_load_server_key" android:showAsAction="never"></item>
    </group><item
        android:id="@+id/menu_settings"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_settings" android:checkable="false" android:visible="true" android:enabled="true"/>
    

</menu>