<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity" >
    
    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_edittext"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:clickable="true"
        android:longClickable="true" >

    </ListView>
	
    <EditText
	    android:id="@+id/message_edittext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/message_send"
	    android:ems="10"
	    android:inputType="textShortMessage|textMultiLine">
        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message_listview"
        android:focusable="false"
        android:text="@string/btn_Send">
    </Button>
</RelativeLayout>