<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/message_listitem_container"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/message_listitem_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="@string/app_name"
	        android:textIsSelectable="true" />
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:gravity="right"
	        android:orientation="horizontal" >

			<TextView
			    android:id="@+id/message_listitem_timestamp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/app_name"
			    android:textIsSelectable="false"
			    android:textSize="8sp" />
			
			<ImageView 
			    android:id="@+id/message_listitem_statusimage"
			    android:layout_width="20dp"
			    android:layout_height="10dp"
			    android:src="@drawable/message_pending"
			    android:scaleType="fitXY"
			    android:contentDescription="@string/message_status_imagedesc"
			    />
	    </LinearLayout>


    </LinearLayout>

</LinearLayout>